<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="Profile.png"  />


  <!-- Primary Meta Tags -->
  <title>Muhammad Thoriq Ar Rasyid – Front-End Web Developer</title>
  <meta name="title" content="Muhammad Thoriq Ar Rasyid | Front-End Web Developer Portfolio" />
  <meta name="description" content="Saya Muhammad Thoriq Ar Rasyid, pengembang web front-end yang berfokus pada desain antarmuka modern, responsif, dan performa tinggi. Lihat portofolio dan kontak saya di sini." />
  <meta name="keywords" content="Thoriq, Muhammad Thoriq Ar Rasyid, Front-End Developer, Web Developer Indonesia, Portofolio Thoriq, Thoriq Ar Rasyid" />
  <meta name="google-site-verification" content="1xahriTO6yV0cAaHzOrsaixu85L6FsdN_zer5VVj-fo" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#030014" />
  <meta name="msapplication-navbutton-color" content="#030014" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  

  <meta property="og:title" content="Muhammad Thoriq Ar Rasyid | Front-End Web Developer">
  <meta property="og:description" content="Portfolio Muhammad Thoriq Ar Rasyid - Front-End Web Developer">
  <meta property="og:image" content="https://portofolio-thoriq-e7902.web.app/images/profile.jpg">
  <meta property="og:url" content="https://portofolio-thoriq-e7902.web.app">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Portofolio Muhammad Thoriq Ar Rasyid – pengembang web dengan fokus pada desain modern dan performa tinggi." />

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Muhammad Thoriq Ar Rasyid – Front-End Web Developer" />
  <meta name="twitter:description" content="Portofolio Muhammad Thoriq Ar Rasyid – pengembang web dengan fokus pada desain modern dan performa tinggi." />

  <!-- Structured Data JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "itemListElement": [
      {
        "@type": "SiteNavigationElement",
        "name": "Home",
        "url": "https://www.eki.my.id/#Home"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "About",
        "url": "https://www.eki.my.id/#About"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "Portofolio",
        "url": "https://www.eki.my.id/#Portofolio"
      },
      {
        "@type": "SiteNavigationElement",
        "name": "Contact",
        "url": "https://www.eki.my.id/#Contact"
      }
    ]
  }
  </script>
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  

  </body>
</html>
